<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Analysis: ROSS Dress For Less (ROST) - Pranesh Srinivasan</title><meta name="Description" content="Pranesh Srinivasan&#39;s Blog"><meta property="og:url" content="http://spranesh.github.io/posts/2016-03-18-analysis-rost/">
  <meta property="og:site_name" content="Pranesh Srinivasan">
  <meta property="og:title" content="Analysis: ROSS Dress For Less (ROST)">
  <meta property="og:description" content="The Story Founded in 1950, headquartered in Dublin, California, ROSS Dress For Less is the largest off price retailer in the United States1. ROSS owns 1200&#43; stores in 33 states of US with over 300&#43; stores in California alone. Ross has limited or no presence in the Upper East (NYC, New England, NJ), Alaska and Midwest. ROST’s dd’s DISCOUNTS operates 150 stores in 15 states. In 2014, ROST employed approximately 71,000 employees (non-union) including full time and part-time employees2.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-03-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-03-18T00:00:00+00:00">
    <meta property="og:image" content="http://spranesh.github.io/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://spranesh.github.io/logo.png">
  <meta name="twitter:title" content="Analysis: ROSS Dress For Less (ROST)">
  <meta name="twitter:description" content="The Story Founded in 1950, headquartered in Dublin, California, ROSS Dress For Less is the largest off price retailer in the United States1. ROSS owns 1200&#43; stores in 33 states of US with over 300&#43; stores in California alone. Ross has limited or no presence in the Upper East (NYC, New England, NJ), Alaska and Midwest. ROST’s dd’s DISCOUNTS operates 150 stores in 15 states. In 2014, ROST employed approximately 71,000 employees (non-union) including full time and part-time employees2.">
<meta name="application-name" content="Pranesh Srinivasan">
<meta name="apple-mobile-web-app-title" content="Pranesh Srinivasan"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" /><link rel="prev" href="http://spranesh.github.io/posts/2016-03-10-intro-to-dcf-visa/" /><link rel="next" href="http://spranesh.github.io/posts/2016-12-25-hugo/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Analysis: ROSS Dress For Less (ROST)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/spranesh.github.io\/posts\/2016-03-18-analysis-rost\/"
        },"image": ["http:\/\/spranesh.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","wordcount":  987 ,
        "url": "http:\/\/spranesh.github.io\/posts\/2016-03-18-analysis-rost\/","datePublished": "2016-03-18T00:00:00+00:00","dateModified": "2016-03-18T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Pranesh Srinivasan"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Pranesh Srinivasan"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/interests/"> Interests </a><a class="menu-item" href="/projects/"> Projects </a><a class="menu-item" href="/posts/"> Blog </a><a class="menu-item" href="/"> Home </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Pranesh Srinivasan"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/interests/" title="">Interests</a><a class="menu-item" href="/projects/" title="">Projects</a><a class="menu-item" href="/posts/" title="">Blog</a><a class="menu-item" href="/" title="">Home</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Analysis: ROSS Dress For Less (ROST)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Pranesh Srinivasan</a></span>&nbsp;<span class="post-category">included in <a href="/categories/investing/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Investing</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2016-03-18">2016-03-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;987 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#the-story">The Story</a></li>
    <li><a href="#key-metrics">Key metrics</a></li>
    <li><a href="#the-qualitative-factors">The Qualitative Factors</a></li>
    <li><a href="#distribution">Distribution</a></li>
    <li><a href="#risk-factors">Risk Factors</a></li>
    <li><a href="#properties">Properties</a></li>
    <li><a href="#other-factors">Other Factors</a>
      <ul>
        <li>
          <ul>
            <li><a href="#margins">Margins</a></li>
            <li><a href="#points-of-note">Points of Note</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#valuation">Valuation</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="the-story">The Story</h2>
<p>Founded in 1950, headquartered in Dublin, California, ROSS Dress For Less is
the largest off price retailer in the United States<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. ROSS owns 1200+ stores in
33 states of US with over 300+ stores in California alone. Ross has limited or
no presence in the Upper East (NYC, New England, NJ), Alaska and Midwest.
ROST&rsquo;s dd&rsquo;s DISCOUNTS operates 150 stores in 15 states. In 2014, ROST employed
approximately 71,000 employees (non-union) including full time and
part-time employees<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Retail clothing is a brutal business. It&rsquo;s competitive, seasonal, and too
dependent on the whims and fancies of the general public. The only positive is
that, currently, it remains a tough place for the online giants to make inroads
into. The way a dress &ldquo;Fit&quot;s is qualitative and varies from brand to brand.</p>
<p>ROST is somehow able to pull of a magical story despite these difficulties -
ROST had over $11B in Total Sales in FY 2014 and (~7%) year on year sales
growth. Further, as seen below, ROST has had incredibly ROIC over the last 5
years. The questions with ROST are simple:</p>
<ul>
<li>Is there really a moat going forward? Or is the ROIC a reflection of the
lucky past?</li>
<li>If so, what would be a fair price to pay for this business?</li>
</ul>
<h2 id="key-metrics">Key metrics</h2>
<table class="table table-bordered table-striped">
<tr><td></td> <td>FY 2014</td> <td>FY 2013</td> <td>FY 2012</td> <td>FY 2011</td> <td>FY 2010</td></tr>
<tr><td>ROA</td> <td>19.66%</td> <td>21.49%</td> <td>21.81%</td> <td>19.91%</td> <td>17.80%</td></tr>
<tr><td>ROE</td> <td>40.57%</td> <td>41.71%</td> <td>44.53%</td> <td>44.02%</td> <td>41.63%</td></tr>
<tr><td>ROIC</td> <td>31.00%</td> <td>31.29%</td> <td>37.67%</td> <td>28.65%</td> <td>29.02%</td></tr>
<tr><td>EPS</td> <td>$2.21</td> <td>$1.94</td> <td>$1.77</td> <td>$1.43</td> <td>$1.16</td></tr>
<tr><td>FCF Per Share</td> <td>$4.83</td> <td>$3.64</td> <td>$3.15</td> <td>$0.88</td> <td>$0.99</td></tr>
<tr><td>Sales Growth</td> <td>7.93%</td> <td>5.24%</td> <td>12.93%</td> <td>9.44%</td> <td>9.49%</td></tr>
<tr><td>EPS Growth</td> <td>14.02%</td> <td>9.87%</td> <td>23.59%</td> <td>23.51%</td> <td>30.65%</td></tr>
<tr><td>FCF Growth</td> <td>32.59%</td> <td>15.62%</td> <td>258.92%</td> <td>-11.24%</td> <td>-32.23%</td></tr>
</table>
<h2 id="the-qualitative-factors">The Qualitative Factors</h2>
<p>Purchasing
ROST believes that the key to its competitive advantage is to buy out of season
clothing at a deep discount via professional negotiators purchasing in bulk. In
their own words:</p>
<p>We believe that our ability to effectively execute certain off-price buying
strategies is a key factor in our success &hellip;  By purchasing later in the
merchandise buying cycle than department, specialty, and discount stores, we
are able to take advantage of imbalances between retailers&rsquo; demand for
products and manufacturers&rsquo; supply of those products.</p>
<p>They look at themselves as an opportunistic purchaser, who specialize in
retailing two ways:</p>
<ul>
<li>Close-outs: These are manufacturer overruns that are still in-season, but
ROSS can get these at a discount because of cancelled orders.</li>
<li>Packaway Purchases: Off-season purchases made at a deep discount that will be
stored in their warehouses until a later date (sometimes even till the
beginning of the same selling season the following year).</li>
</ul>
<p>Packways in particular, are perceived by the management to be a good way of
increasing prestige and brand image by including national well-known brands at
extremely competitive savings.</p>
<h2 id="distribution">Distribution</h2>
<p>Key to the above is ROST&rsquo;s ability to warehouse packaways and distribute close-outs efficiently. In management&rsquo;s words:</p>
<p>We ship all of our merchandise to our stores through these distribution
centers, which are large, highly automated, and built to suit our specific
off-price business model.</p>
<p>Currently ROST owns and operates five distribution processing facilities - 2 in
California, 1 in Pennsylvania, and 2 in South Carolina. An additional
distribution center in Shafter, California is currently under construction and
expected to open in 2015</p>
<h2 id="risk-factors">Risk Factors</h2>
<p>Retailing is a highly competitive industry. Apart from that ROSS believes it is
subject to the following risk factors:</p>
<ul>
<li>Changes in level of consumer spending on apparel or home-related merchandise.</li>
<li>Impacts from macro-economic environment affecting disposable income.</li>
<li>A natural disaster in California - Corporate HQ, 2 operating centers, 2 warehouses, and 25% of stores in California (they carry some earthquake insurance).</li>
<li>Ability to achieve planned gross margins by effectively managing inventories, markdowns, and inventory shortage.</li>
<li>The risk that packaways will go out of fashion the following year.</li>
</ul>
<h2 id="properties">Properties</h2>
<p>All stores (except 3) are leased on a 5y - 21y (including renewals) original
lease term. No store accounted for more than 1% of sales. They own all
distribution centers (6), half their warehouses (4/7), and most of their office
space (2/3). The leased warehouses are often ~50% the size they own, and the
leased office space in LA is by far the smallest (~20% of their next biggest)
office.</p>
<h2 id="other-factors">Other Factors</h2>
<h4 id="margins">Margins</h4>
<ul>
<li>Gross margin has consistently been between 28 to 29%.</li>
<li>SG&amp;A has consistently accounted for just 14.5 - 15.5% for sales. Management appears to have a tight
leash on cost.</li>
<li>Earnings net of interest and taxes are consistently between
7.5-8.5% of sales over the last 5 years.</li>
</ul>
<h4 id="points-of-note">Points of Note</h4>
<ul>
<li>ROST has bought back shares aggressively: ~25% less shares outstanding in 5
years.</li>
<li>ROST grew at a great clip (~12%) even during the recession which confirms their
appeal as a discount brand.</li>
<li><strong>Concern</strong>: Efficiency - While number of stores has only increased 29% from 2010
(1055 to 1362), number of employees have increased ~44% (from ~50k to ~71k).</li>
</ul>
<h2 id="valuation">Valuation</h2>
<ul>
<li>A raw 10x FCF valuation gives us a post-split price of ~$50. (no growth taken in account)</li>
<li>Assuming ROST&rsquo;s profits grow at ~7% for the next 5 years, tethering off to
inflation after that for the next 10, we arrive at an intrinsic valuation of
~$45 (4% discount rate).</li>
<li>The current price of $57 implies an EPS growth rate of ~10%.</li>
</ul>
<p>ROST clearly has a moat, but one dependent on process. Process driven moats
tend to be the weakest type of moats, as there is inherently nothing preventing
competitors from copying it over a period of time. In this regard, it seems
unclear how durable ROST&rsquo;s competitive advantage really is.</p>
<p>Of course, this can still be a great investment if the purchase price can
compensate for these unknowns. In my opinion, the current implied growth of
~10% does not provide a sufficient margin of safety to make this call.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>TJ Maxx &amp; Marshalls (owned by TJX) are larger if put together.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This does not include temporary employees hired during the peak seasons.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2016-03-18</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/2016-03-18-analysis-rost/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@14.9.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://spranesh.github.io/posts/2016-03-18-analysis-rost/" data-title="Analysis: ROSS Dress For Less (ROST)" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2fspranesh.github.io%2fposts%2f2016-03-18-analysis-rost%2f&amp;text=Analysis%3a%20ROSS%20Dress%20For%20Less%20%28ROST%29" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2016-03-10-intro-to-dcf-visa/" class="prev" rel="prev" title="Discounted Cash Flow For Engineers: Visa Inc"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Discounted Cash Flow For Engineers: Visa Inc</a>
            <a href="/posts/2016-12-25-hugo/" class="next" rel="next" title="From Jekyll to Hugo">From Jekyll to Hugo<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Pranesh Srinivasan</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
