<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Survey of non-food FMCGs - Pranesh Srinivasan</title><meta name="Description" content="Pranesh Srinivasan&#39;s Blog"><meta property="og:url" content="http://spranesh.github.io/posts/2017-02-04-fmcg/">
  <meta property="og:site_name" content="Pranesh Srinivasan">
  <meta property="og:title" content="Survey of non-food FMCGs">
  <meta property="og:description" content="Fast moving consumer goods (FMCGs) are an essential part of our lives today. Not all FMCGs are commodities however. Some brands continue to engage a loyal and growing user base due to superior products, global outreach, and decades of advertising. Colgate is synonymous for the entire dental care industry, as Gillette is for men’s hygiene.
A billion people are being added to the middle class over the next decade. Purchasing power continues to grow and demographics continue to be favourable. We have more single person households than ever before. At the same time, there is disruption happening at an unprecedented scale. Whether it’s better online distribution like the Dollar Shave Club or a growing number of white label products, moats that were considered unbreachable have started to chip away.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-02-04T09:59:26-08:00">
    <meta property="article:modified_time" content="2017-02-04T09:59:26-08:00">
    <meta property="article:tag" content="Personal-Finance">
    <meta property="article:tag" content="Investing">
    <meta property="og:image" content="http://spranesh.github.io/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://spranesh.github.io/logo.png">
  <meta name="twitter:title" content="Survey of non-food FMCGs">
  <meta name="twitter:description" content="Fast moving consumer goods (FMCGs) are an essential part of our lives today. Not all FMCGs are commodities however. Some brands continue to engage a loyal and growing user base due to superior products, global outreach, and decades of advertising. Colgate is synonymous for the entire dental care industry, as Gillette is for men’s hygiene.
A billion people are being added to the middle class over the next decade. Purchasing power continues to grow and demographics continue to be favourable. We have more single person households than ever before. At the same time, there is disruption happening at an unprecedented scale. Whether it’s better online distribution like the Dollar Shave Club or a growing number of white label products, moats that were considered unbreachable have started to chip away.">
<meta name="application-name" content="Pranesh Srinivasan">
<meta name="apple-mobile-web-app-title" content="Pranesh Srinivasan"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://spranesh.github.io/posts/2017-02-04-fmcg/" /><link rel="prev" href="http://spranesh.github.io/posts/2016-12-25-hugo/" /><link rel="next" href="http://spranesh.github.io/posts/2017-03-25-uhaul/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Survey of non-food FMCGs",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/spranesh.github.io\/posts\/2017-02-04-fmcg\/"
        },"image": ["http:\/\/spranesh.github.io\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "personal-finance, investing","wordcount":  200 ,
        "url": "http:\/\/spranesh.github.io\/posts\/2017-02-04-fmcg\/","datePublished": "2017-02-04T09:59:26-08:00","dateModified": "2017-02-04T09:59:26-08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Pranesh Srinivasan"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Pranesh Srinivasan"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/interests/"> Interests </a><a class="menu-item" href="/projects/"> Projects </a><a class="menu-item" href="/posts/"> Blog </a><a class="menu-item" href="/"> Home </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Pranesh Srinivasan"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/interests/" title="">Interests</a><a class="menu-item" href="/projects/" title="">Projects</a><a class="menu-item" href="/posts/" title="">Blog</a><a class="menu-item" href="/" title="">Home</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Survey of non-food FMCGs</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Pranesh Srinivasan</a></span>&nbsp;<span class="post-category">included in <a href="/categories/investing/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Investing</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2017-02-04">2017-02-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;200 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>Fast moving consumer goods (FMCGs) are an essential part of our lives today.
Not all FMCGs are commodities however. Some brands continue to engage a loyal
and growing user base due to superior products, global outreach, and decades of
advertising. Colgate is synonymous for the entire dental care industry, as Gillette is for
men&rsquo;s hygiene.</p>
<p>A billion people are being added to the middle class over the next decade.
Purchasing power continues to grow and demographics continue to be favourable.
We have more single person households than ever before. At the same time, there
is disruption happening at an unprecedented scale. Whether it&rsquo;s better online
distribution like the <a href="http://www.dollarshaveclub.com" target="_blank" rel="noopener noreffer ">Dollar Shave Club</a> or a
growing number of white label products, moats that were considered unbreachable
have started to chip away.</p>
<p>I surveyed Colgate, P&amp;G, and Unilever in mid January. It involved reading
dozens of 10-Ks, and close to two weeks of work. At the end, I was rewarded
with an increased clarity in thinking about this space. There are only two
major factors that matter over a decade &ndash; organic sales growth, and capital
allocation. The rest, as they say, is noise.</p>
<p>You can find a summary of my findings <a href="https://docs.google.com/presentation/d/1aHMKs0riD99DpDcfBKcaJxMMDIvfLpw8voiJ4qXOtn8/" target="_blank" rel="noopener noreffer ">here</a>.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2017-02-04</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/posts/2017-02-04-fmcg/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs" data-hashtags="personal-finance,investing"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs"><i class="fab fa-threads fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-hashtag="personal-finance"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@14.9.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="http://spranesh.github.io/posts/2017-02-04-fmcg/" data-title="Survey of non-food FMCGs" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=http%3a%2f%2fspranesh.github.io%2fposts%2f2017-02-04-fmcg%2f&amp;text=Survey%20of%20non-food%20FMCGs" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/personal-finance/">Personal-Finance</a>,&nbsp;<a href="/tags/investing/">Investing</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2016-12-25-hugo/" class="prev" rel="prev" title="From Jekyll to Hugo"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>From Jekyll to Hugo</a>
            <a href="/posts/2017-03-25-uhaul/" class="next" rel="next" title="Amerco Holdings (U-Haul)">Amerco Holdings (U-Haul)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Pranesh Srinivasan</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
